<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vertical Tabs Reloaded</title>
    <link rel="stylesheet" href="data/theme/base.css" id="vtr-base">
    <link rel="stylesheet" href="data/contextmenu.css" id="vtr-contextmenu">
</head>

<body data-tab-buttons-position="right">
    <div id="TabsToolbar" data-position="top">
        <span id="toolbar-action-tab-new" title="Open New Tab"><img src="data/chrome/icon/newtab.svg" alt="➕" style="width:16px;height:16px;"></span>
        <span id="toolbar-action-options" title="Vertical Tabs Reloaded Options"><img src="data/chrome/icon/settings.svg" alt="⚙️"  style="width:14px;height:14px;"></span>
    </div>

    <div id="tabbrowser-tabs-pinned">
    </div>

    <div id="tabbrowser-tabs" class="tabbrowser-tabs"> <!-- /* use id instead of class here */ -->
    </div>

    <div id="contextmenu">
        <ul class="contextmenu-items">
            <li id="contextmenu-action-tab-reload">Reload Tab</li>
            <li id="contextmenu-action-tab-discard">Unload Tab</li>
            <li id="contextmenu-action-tab-pin">Pin/Unpin Tab</li>
            <li id="contextmenu-action-tab-duplicate">Duplicate Tab</li>
            <li id="contextmenu-action-tab-mute">Mute/Unmute Tab</li>
            <li id="contextmenu-action-tab-move-new-window">Move to New Window</li>
        </ul>
        <hr>
        <ul class="contextmenu-items">
            <li id="contextmenu-action-tab-reload-all">Reload All Tabs</li>
            <li id="contextmenu-action-tab-bookmark-all">Bookmark All Tabs</li>
            <li id="contextmenu-action-tab-close-above">Close All Tabs Above</li>
            <li id="contextmenu-action-tab-close-below">Close All Tabs Below</li>
            <li id="contextmenu-action-tab-close-others">Close All Other Tabs</li>
        </ul>
        <hr>
        <ul class="contextmenu-items">
            <li id="contextmenu-action-tab-restore-closed">Restore Closed Tab</li>
            <li id="contextmenu-action-tab-close">Close Tab</li>
        </ul>
    </div>

    <script src="lib/browser-polyfill.js"></script>
    <script src="lib/arrive.js"></script>
    <script src="lib/fast-average-color-4.2.0.min.js"></script>
    <script src="utils/namespace-sidebar.js"></script>
    <script src="utils/log.js"></script>
    <script src="utils/options.js"></script>
    <script src="utils/tabs.js"></script>
    <script src="utils/dom.js"></script>
    <script src="sidebar.js"></script>
</body>
</html>
